*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:  linear-gradient(90deg, rgb(68, 241, 175)0%, rgb(68, 241, 175) 30%, lightblue 30%, lightblue 100%);
    width: 100%;
}

.contactUs {
    width: 80%;
    position: relative;
    margin: auto;
}

.contactUs .title {
 display: flex;
 justify-content: center;
 align-items: center;

}

.contactUs .title h2 {
    font-weight: 500;
    color: white;
}

.from {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: white;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";  
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin-bottom: 10px;
}

// Form

.formBox {
    position: relative;
    width: 100%;
    padding: 30px;
}

.formBox .row50 {
    gap: 20px;
    display: flex;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
}

.inputBox span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px ;
    font-size: 1.1em;
    outline: none;
    border: 1px solid gray;
 
}

.inputBox textarea {
    resize: none;
    font-size: 1.1em;
    min-height: 220px;
    margin-bottom: 10px;
    padding: 10px;
    outline: none;
    border: 1px solid gray;
    
}

.inputBox input[type="submit"] {
    background: rgb(255, 87, 115);
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    max-width: 120px;
    color: white;
}

.inputBox ::placeholder {
    color: #999;
}

// info
.info {
    background-color: #4e56fc;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 1em;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: white;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; //Increase Icon Size
    border-radius: 50% ;
}

.info .infoBox div p {
    color: white;
}

.info .infoBox div a {
    color: white;
}

.map {
     padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

// Responsive Layout
@media (max-width:991px) {
    body {
        background: lightblue;
    }

    .contactUs {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
        grid-template-areas: 
         "form" 
         "info"
         "map";
}

.map {
    padding: 0;
    min-height: 300px;
}

.formBox .row50 {
    gap: 0;
    display: flex;
    flex-direction: column;
}

.infoBox {
    width: 100%;
}}